<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\temp\ad_otp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\temp\ad_otp\ad_otp_main.dfm=C:\Users\liebig\Documents\Embarcadero\Studio\Projekte\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\temp\ad_otp\Unit2.dfm=C:\temp\ad_otp\ad_otp_config.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\temp\ad_otp\Unit2.pas=C:\temp\ad_otp\ad_otp_config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\temp\ad_otp\ad_otp_main.pas=C:\Users\liebig\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\temp\ad_otp\ad_otp_main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\temp\ad_otp\Unit1.dfm=C:\temp\ad_otp\ad_otp_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\temp\ad_otp\Unit3.dfm=C:\temp\ad_otp\ad_otp_users.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\temp\ad_otp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\temp\ad_otp\Unit1.pas=C:\temp\ad_otp\ad_otp_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\temp\ad_otp\ad_otp.dproj=C:\Users\liebig\Documents\Embarcadero\Studio\Projekte\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\Users\liebig\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\temp\ad_otp\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\temp\ad_otp\Unit3.pas=C:\temp\ad_otp\ad_otp_users.pas</Transaction>
  </Transactions>
</BorlandProject>
